include dracula.conf

font_family Source Code Pro For Powerline
#adjust_baseline -10
font_size 13
adjust_line_height 110%
cursor_blink_interval 0
cursor_shape block
hide_window_decorations yes
copy_on_select yes
window_padding_width 0
shell_integration no-cursor
enable_audio_bell no
placement_strategy center
