include dracula.conf

font_family FiraCode Nerd Font Mono
adjust_baseline -6
font_size 10
adjust_line_height 110%
cursor_blink_interval 0
cursor_shape block
hide_window_decorations yes
copy_on_select yes
window_padding_width 2
shell_integration no-cursor
