# System "essentials"
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Fixes some issues with some apps
exec-once = waybar # Status bar
exec-once = albert # Launcher
exec-once = dunst # Notifications
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 # Polkit agent
exec-once = swww-daemon # Wallpaper
exec-once = waypaper --restore

# Tray things
exec-once = udiskie --tray --no-automount
exec-once = nm-applet
exec-once = blueman-applet
exec-once = ~/bin/evolution-tray
exec-once = ~/bin/bw-agent
exec-once = ~/bin/piholetray
exec-once = dex /usr/share/applications/bitwarden.desktop 

# Default apps open
windowrule = workspace 1 silent,kitty
windowrule = workspace 2 silent,firefox
windowrule = workspace 3 silent,evolution

exec-once = kitty
exec-once = evolution
exec-once = firefox-developer-edition

exec-once = hyprctl dispatch exec "$(dirname $(readlink ~/.zshrc))/hypr/cleanup_after_start.sh"
# End default apps open
