# System "essentials"
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Fixes some issues with some apps
exec-once = waybar # Status bar
exec-once = albert # Launcher
exec-once = dunst # Notifications
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 # Polkit agent
exec-once = swww-daemon # Wallpaper
exec-once = waypaper --restore
exec-once = hyprctl dispatch exec hypridle

# Tray things
exec-once = udiskie --tray --no-automount
exec-once = nm-applet
exec-once = blueman-applet
exec-once = ~/bin/evolution-tray
exec-once = ~/bin/bw-agent
exec-once = ~/bin/piholetray
exec-once = dex /usr/share/applications/bitwarden.desktop 

# Default apps open
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox-developer-edition
exec-once = [workspace 3 silent] evolution

# End default apps open
