# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,highres,auto,auto
# monitor=eDP-1, disable
monitor=desc:Philips Consumer Electronics Company PHL 27B1U5601 UK02241049060,preferred,auto-left,1
monitor=desc:Panasonic Industry Company Panasonic-TV 0x01010101,1920x1080,auto-right,2
monitor=desc:Lenovo Group Limited P27q-20 V9062YAA,preferred,auto-right,1.25
monitor=desc:LG Electronics LG HDR 4K 0x01010101,preferred,auto-right,1.5

xwayland {
    force_zero_scaling = true
}

env = GDK_SCALE,1

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
