# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,highres,2560x0,auto
monitor=desc:Philips Consumer Electronics Company PHL 27B1U5601 UK02241049060,preferred,0x0,1

xwayland {
    force_zero_scaling = true
}

env = GDK_SCALE,1

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
