# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,highres,auto,auto
monitor=desc:Lenovo Group Limited P27q-20 V9062YAA,preferred,auto,1.2

xwayland {
    force_zero_scaling = true
}

env = GDK_SCALE,1
env = XCURSOR_SIZE,32

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
